MainWindow.xaml

<Window x:Class="EmployeeAndDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EmployeeAndDepartment"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <ListView Name="employeeList" Margin="11,58,384,10" SelectionMode="Single" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                    <GridViewColumn Header="Департамент" DisplayMemberBinding="{Binding Department}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addEmpBtn" Content="Добавить нового сотрудника" HorizontalAlignment="Stretch" Margin="470,61,100,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
        <Button x:Name="removeEmpBtn" Content="Удалить выбранного сотрудника" HorizontalAlignment="Stretch" Margin="470,111,100,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button x:Name="changeEmpBtn" Content="Изменить выбранного сотрудника" HorizontalAlignment="Stretch" Margin="470,86,100,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2"/>
    </Grid>

</Window>
